{
  "name": "scanner",
  "version": "0.1.0",
  "description": "Scanning Ballots",
  "repository": "git@github.com:votingworks/scanner",
  "author": "Ben Adida <ben@adida.net>",
  "license": "GPLv3",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@types/node": "^12.0.0",
    "image-js": "^0.21.6",
    "jpeg-js": "^0.3.5",
    "jsqr": "^1.2.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "start": "ts-node ./src/index.ts"
  }
}
